test results
h=1m, a=0.001-0.002, dx=0.05m
input_h1m_a002.txt
a=0.01m, r=0.0388, R=0.03886, 0.15%
a=0.02m,  r=0.087,  R=0.091, 4.4%

dx=0.02m
input_h1m_a005.txt
a=0.03m,  r=0.0138, R=0.152, 9.2%
a=0.05m, r=0.0226, R=0.0288, 21%

slope 1/10 h=100m, dx=1m
input.h100ma5m.txt
a=5m, r=28.3, R=28.8, 1.74%

slope 1/20 h=100m, dx=1m
a=2m, r=11.75, R=12.9, 8.9%

slope 1/20 h=100m, dx=1m
a=1m, r=5.35, R=5.459, 2.0%

slope 1/3 h=100, dx=1m
a=1m, r=2.58, R= 2.23, 15%

slope 1/3 h=100 dx=1m
a=2m, r=5.9, R=5.29, 11.5%

slope 1/3 h=100 dx=2m
a=5m r=18.4 R=16.7 10.1%

slope 1/10 h=1000 dx=20
a=50m r=271.0 R=288.6 6.1%

slope 1/10 h=1000 dx=20
a=10m r=39.8 R=38.6 3.1%



